[00:00.000] 作曲 : 林俊杰
[00:00.050]作曲：林俊杰
[00:00.250]作词：姚若龙
[00:00.350]编曲：陈炯顺
[00:01.350]原唱：S.H.E
[00:16.950]泪 有点咸 有点甜
[00:20.900]你的胸膛吻着我的侧脸
[00:24.800]回头看踏过的雪
[00:28.800]慢慢融化成草原
[00:31.669]而我就像你
[00:33.779]没有一秒 曾後悔
[00:38.979]
[00:40.869]爱 那麽绵 那麽黏
[00:44.690]管命运 设定要谁离别
[00:48.589]海岸线越让人流连
[00:53.200]总是美的越蜿蜒
[00:55.579]我们太倔强
[00:57.709]连天都不忍 再反对
[01:03.269]
[01:04.059]深情一眼挚爱万年
[01:08.549]几度轮回恋恋不灭
[01:12.399]把岁月铺成红毯
[01:15.069]见证我们的极限
[01:20.079]心疼一句珍藏万年
[01:24.999]誓言就该比永远更远
[01:28.429]要不是沧海桑田
[01:31.088]真爱怎麽会浮现
[01:36.269]
[01:51.259]
[01:53.419]泪 有点咸 有点甜
[01:57.039]你的胸膛吻着我的侧脸
[02:01.449]回头看踏过的雪
[02:05.029]慢慢融化成草原
[02:09.400]而我就像你
[02:10.820]没有一秒 曾後悔
[02:15.590]
[02:17.860]爱 那麽绵 那麽黏
[02:21.250]管命运 设定要谁离别
[02:25.750]海岸线越让人流连
[02:29.330]总是美的越蜿蜒
[02:32.760]我们太倔强
[02:34.790]连天都不忍 再反对
[02:40.880]深情一眼挚爱万年
[02:45.200]几度轮回恋恋不灭
[02:49.170]把岁月铺成红毯
[02:51.780]见证我们的极限
[02:56.840]心疼一句珍藏万年
[03:01.080]誓言就该比永远更远
[03:05.110]要不是沧海桑田
[03:07.810]真爱怎麽会浮现
[03:12.000]
[03:14.180]深情一眼挚爱万年
[03:17.200]几度轮回恋恋不灭
[03:21.510]把岁月铺成红毯
[03:24.300]见证我们的极限
[03:29.170]心疼一句珍藏万年
[03:33.500]誓言就该比永远更远
[03:37.490]要不是沧海桑田
[03:40.130]真爱怎麽会浮现
[03:44.160]
[03:45.820]待渡过斜风冷雨
[03:48.180]春暖在眼前
[03:53.840]制作人：陈炯顺
[03:54.840]配唱制作：Dr.Moon
[03:55.840]键盘：陈炯顺
[03:56.840]古筝：徐晶晶
[03:57.840]笛子：纪康阳
[04:00.840]吉他：Jamie Wilson
[04:01.840]和声编写：林俊杰/Dr.Moon
[04:02.840]和声：林俊杰
[04:03.840]录音室：The Embassy (Beijing)/The Scape (Singapore)
[04:04.840]录音师：Dr. Moon/吴剑泓
[04:05.840]混音室：Blue Moon Studio (LA)
[04:06.840]混音师：Joe Vannelli & Joe Primeau with 许环良
[04:07.840]OP: Great Music Publishing Ltd./Touch Music Publishing Pte Ltd., Compass
[04:08.840]SP: 索雅音乐版权代理(北京)有限公司/北京大石版权音乐有限公司
[04:09.840]ISRC TW-B67-10-05205
