[00:01.000] 作词 : 易家扬
[00:02.000] 作曲 : 林俊杰
[00:35.510]孤单听雨的猫往时间裂缝里看到了我
[00:42.785]雷电交加之外的另一些我
[00:48.079]
[00:49.967]乌云静止以后 跳进平行时空
[00:56.381]那些我 旅行中的你我
[01:00.518]回忆胡乱穿梭 坠落
[01:07.886]
[01:08.820]交换余生 是我 非我 苦与乐
[01:16.629]阴天之后总有续命的晴空
[01:23.885]如果我们几经转折 结局一样不动
[01:31.670]也才算无愧这分合
[01:39.819]
[02:06.053]定位心海的锚让时间停顿的像慢动作
[02:12.818]你说命运很坏吧幸好有我
[02:20.097]
[02:20.443]如果没有以后 如果平行失控
[02:26.747]那些我 不同人生的我
[02:30.691]会以什么方式 哭过
[02:37.540]
[02:37.861]交换余生 是我 非我 苦与乐
[02:45.313]阴天之后总有续命的晴空
[02:52.540]如果我们几经转折 结局一样不动
[03:00.539]也才算无愧这分合
[03:07.604]
[03:07.946]云等风 人等梦 爱辗过时光等什么
[03:15.072]记不住 认不出 泪眼中谁一样脸红
[03:21.505]
[03:22.938]等你说 等我说 一等就是一个宇宙
[03:29.459]日升换月落 真爱换寂寞
[03:36.489]
[03:37.364]交换余生 也许 忘了 第几梦
[03:44.459]那时我们身处第几号时空
[03:51.395]因为我们手心紧握 记忆也能紧扣
[03:59.438]可不怕前方的虫洞
[04:07.015]爱是时间的古董
[04:17.022]-------------
[04:18.613]制作人 PRODUCER： 林俊杰 JJ LIN
[04:19.463]配唱制作 VOCAL PRODUCTION： 林俊杰 JJ LIN
[04:20.356]制作协力 PRODUCTION ASSISTANCE ：黄冠龙 ALEX.D 周信廷 SHiN CHOU 蔡沛蓁
[04:21.307]编曲 & 键盘  MUSIC ARRANGEMENT & KEYBOARDS ：简道生Dawson Chien、蔡政勋 Andy Tsai
[04:22.196]弦乐编写 STRINGS ARRANGEMENT：王韵筑 Liv Wang
[04:23.146]弦乐 STRINGS：李琪弦乐团
[04:24.035]吉他 GUITAR：黄冠龙 ALEX.D
[04:24.946]低音吉他 BASS GUITAR：寗子达
[04:25.944]鼓 DRUMS：Brendan Buckley
[04:26.775]和声编写 BACKGROUND VOCAL ARRANGEMENT： 林俊杰 JJ LIN
[04:27.707]和声 BACKGROUND VOCALS： 林俊杰 JJ LIN
[04:28.638]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/THE JFJ LAB (Taipei)/Smile录音棚（Beijing）/ East West Studios（Los Angeles）
[04:29.628]录音师 RECORDING ENGINEERS： 林俊杰 JJ LIN、周信廷 SHiN CHOU 、李杰汇、Wil Anspach
[04:30.562]鼓组音频编辑 ADDITIONAL DRUMS ENGINEERING：Buckley Buckley
[04:31.456]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[04:32.361]混音师 MIXING ENGINEER：Richard Furch
[04:33.247]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[04:34.161]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[04:35.011]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
