[00:15.360]最近你好吗 少了一点微笑
[00:23.436]说的话有点少
[00:29.883]最近我也不好 全世界都在逆转
[00:37.146]人开始反向思考
[00:42.172]发现你爱的人 到处跑
[00:45.321]昨晚刚升职 今天被炒
[00:48.775]莫名其妙 谁会知道
[00:52.228]是不是上天开的玩笑
[00:55.630]地震时 你想和谁拥抱
[00:59.330]什么是生命中的美好
[01:02.486]轻易放掉 却不知道
[01:05.990]幸福就在下一个转角
[01:09.748]说一声加油 一切更美好
[01:13.898]所有的悲伤 请往边靠
[01:16.035]曾经流过的泪
[01:18.777]湿了伤口 就让阳光晒干而褪
[01:23.957]这一种加油 人人都需要
[01:27.360]手牵手 我们一起赛跑
[01:30.863]说好不见不散
[01:32.387]每分每秒守候你到老
[01:37.723]The beat goes on 时间它一直走
[01:41.223]就像是Life goes on 这过程或许痛
[01:46.681]不管顺流或逆流 你总得抬起头
[01:49.633]让我们一起走 走过艰难和困惑
[01:52.762]发现你爱的人 到处跑
[01:55.708]昨晚刚升职 今天被炒
[01:59.110]莫名其妙 谁会知道
[02:02.563]是不是上天开的玩笑
[02:05.965]地震时 你想和谁拥抱
[02:09.418]什么是生命中的美好
[02:13.440]轻易放掉 却不知道
[02:16.622]幸福就在下一个转角
[02:27.509]曾经流过的泪
[02:29.100]湿了伤口 就让阳光晒干而褪
[02:33.755]这一种加油 人人都需要
[02:37.159]手牵手 我们一起赛跑
[02:40.662]说好不见不散
[02:42.134]每分每秒守候你到老
[02:47.923]关关是难关 但我们关关过
[02:50.514]雨后天晴的阳光 在天空闪闪烁
[02:55.236]出现了彩虹 忽然间我们才懂
[02:59.038]如果这是一场马拉松 那我们一起加油
[03:15.625]这一种加油 人人都需要
[03:18.926]手牵手 我们一起赛跑
[03:22.327]说好不见不散
[03:23.395]每分每秒守候你到老
