[00:25.630]他静悄悄地来过
[00:30.810]他慢慢带走沉默
[00:36.690]只是最后的承诺
[00:42.590]还是没有带走了寂寞
[00:47.020]
[00:48.330]我们爱的没有错
[00:53.720]只是美丽的独秀太折磨
[01:00.330]她说无所谓
[01:05.170]只要能在夜里 翻来覆去的时候有寄托
[01:11.050]
[01:11.710]等不到天黑 烟火不会太完美
[01:17.100]回忆烧成灰 还是等不到结尾
[01:23.450]她曾说的无所谓 我怕一天一天被摧毁
[01:31.640]
[01:34.130]等不到天黑 不敢凋谢的花蕾
[01:39.700]绿叶在跟随 放开刺痛的滋味
[01:44.750]今后不再怕天明 我想只是害怕清醒
[01:56.990]
[02:24.690]他静悄悄地来过
[02:30.520]他慢慢带走沉默
[02:36.090]只是最后的承诺
[02:41.500]还是没有带走了寂寞
[02:46.540]
[02:47.440]我们爱的没有错
[02:52.920]只是美丽的独秀太折磨
[02:59.400]她说无所谓
[03:04.150]只要能在夜里 翻来覆去的时候有寄托
[03:10.130]
[03:10.860]等不到天黑 烟火不会太完美
[03:16.370]回忆烧成灰 还是等不到结尾
[03:22.570]她曾说的无所谓 我怕一天一天被摧毁
[03:30.660]
[03:33.220]等不到天黑 不敢凋谢的花蕾
[03:38.990]绿叶在跟随 放开刺痛的滋味
[03:43.990]今后不再怕天明 我想只是害怕清醒
[03:54.450]
[03:55.850]等不到天黑 烟火不会太完美
[04:01.490]回忆烧成灰 还是等不到结尾
[04:07.740]她曾说的无所谓 我怕一天一天被摧毁
[04:16.030]
[04:18.480]等不到天黑 不敢凋谢的花蕾
[04:24.190]绿叶在跟随 放开刺痛的滋味
[04:29.090]今后不再怕天明 我想只是害怕清醒
[04:41.720]不怕天明 我想只是害怕清醒
[04:53.550]
