[00:00.000] 作曲 : 林俊杰
[00:00.676] 作词 : 方文山
[00:02.30]编曲 : 刘卓
[00:03.60]
[00:33.259]这最美的秘密  是我们都在制造巧遇
[00:40.358]谁说幸福  只是一种  远方的消息
[00:47.159]思念持续着浓郁  梦甘甜下去  誓言继续
[00:56.042]陪你  累积所有回忆
[01:00.426]
[01:01.191]暖手的是热茶  暖心的是  你一句话
[01:08.526]许给你一个家  再围上  我的牵挂
[01:15.415]
[01:17.165]这故事  开始一个人  我认真  写成了我们
[01:24.026]这段缘分  没有人转身
[01:30.059]你也  开始修改剧本  加重我的戏分
[01:37.826]初心单纯  给了你的吻
[01:43.492]
[01:45.165]这一生  原本一个人  你坚持  厮守成我们
[01:52.391]所有未来  说好了一起等
[01:58.559]青春  的誓言扎了根  愿望比谁都深
[02:06.359]过了门  永远是  一家人
[02:16.126]
[02:18.032]这最美的秘密  是我们都在制造巧遇
[02:25.131]谁说幸福  只是一种  远方的消息
[02:32.081]思念持续着浓郁  梦甘甜下去  誓言继续
[02:41.116]陪你  累积所有回忆
[02:45.915]
[02:46.681]暖手的是热茶  暖心的是  你一句话
[02:53.349]许给你一个家  再围上  我的牵挂
[02:59.949]
[03:00.331]这故事  开始一个人  我认真  写成了我们
[03:07.115]走过红尘  再也不怕冷
[03:13.315]某天离开  这一座城  我去哪你都跟
[03:20.864]微笑的说  你是我的人 wo~
[03:28.614]
[03:28.832]这一生  原本一个人  你坚持  厮守成我们
[03:35.507]却小小声  牵着手在默认
[03:41.849]感动的眼神  说愿意  走进我的人生
[03:49.316]进了门  开了灯  一家人
[03:55.349]
[03:56.632]执子之手  如此温柔  天长地久  并肩走
[04:03.664]你深情  凝望着我说  幸福  是你  有了我
[04:12.983]
[04:13.300]这剧本  开始一个人  我认真  写成了我们
[04:19.964]走过红尘  再也不怕冷
[04:26.165]某天离开  这一座城  我去哪你都跟
[04:33.748]微笑的说  你是我的人
[04:41.365]
[04:41.582]这一生  原本一个人  你坚持  厮守成我们
[04:48.399]却小小声  牵着手在默认
[04:54.756]感动的眼神  说愿意  走进我的人生
[05:02.298]进了门  开了灯  一家人
[05:09.506]盼来生  依然是  一家人
[05:23.60]制作人 : 林俊杰
[05:24.90]配唱制作 : 马毓芬
