[00:00.000] 作曲 : 林俊杰
[00:01.000] 作词 : 小寒
[00:31.785]冷掉的饭盒 台词对半折
[00:37.710]渴 这时候算什么
[00:44.646]而 心凉如薄荷 脆弱如蛋壳
[00:51.410]则 消失在这一刻
[00:58.381]背着梦的幸存者 经过现实的拉扯
[01:05.007]可 赢得了拔河 理念还剩几毫克
[01:11.863]背负伤的幸存者 争夺着有限名额
[01:18.780]可 留下的有几个
[01:35.634]有苦涩 忐忑 坎坷
[01:39.194]等着有了起色
[01:42.635]我要伤悄悄地愈合 命运别招惹
[01:49.447]曾想出尔 反尔 奈何
[01:52.979]我宣言还言犹在耳
[01:56.484]得对自己比别人对我严格
[02:03.108]有苦涩 忐忑 坎坷
[02:06.292]忍着有了起色
[02:09.956]我是否赚取了资格 可以来到这
[02:16.546]生还不为巧合 或闻名遐迩
[02:23.724]只是为了得到爱的人 认可
[02:37.844]背着梦的幸存者 经历生活的牵扯
[02:44.373]可 持续的拔河 眼神可还会灼热
[02:51.129]背负伤的幸存者 代价是感情全额
[02:58.514]可 我如何做取舍 呜
[03:08.145]梦的光泽在温和应和
[03:11.778]是灯蛾总认得月儿
[03:14.968]人生来就会漂流向 发着光的诱饵
[03:21.901]虽然偶尔 我偶尔 想为何
[03:25.218]但诺言还言犹在耳
[03:29.035]想要闪烁就对自己更严格
[03:35.523]梦的光泽在温和地应和
[03:39.159]灯蛾不由得分隔
[03:42.629]我是否已赚取了资格 可以站在这
[03:49.111]生还不为巧合 或能闻名遐迩
[03:55.922]只是为了得到爱的人 认可
[04:13.173]真的
[04:16.812]制作人 PRODUCER：林俊杰 JJ LIN
[04:17.356]配唱制作 VOCAL PRODUCTION：马毓芬
[04:17.895]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D / 周信廷 SHiN CHOU / 蔡沛蓁
[04:18.423]编曲 & 键盘  MUSIC ARRANGEMENT & KEYBOARDS：吳庆隆
[04:18.941]弦乐编写 STRINGS ARRANGEMENT：吳庆隆
[04:19.441]第一小提琴 FIRST VIOLIN：张浩 / 庞阔 / 张琴 / 杨爽 / 高言 / 张晗
[04:20.024]第二小提琴 SECOND VIOLIN：简培 / 侯宇红 / 崔晓蕾 / 梁怡 / 高一帆
[04:20.504]中提琴 VIOLA：李季泽 / 何辉 / 毕芳 / 方振华
[04:21.003]大提琴 CELLO：张平 / 郎莹 / 王瑶
[04:21.559]吉他 GUITAR：黄冠龙 ALEX.D
[04:22.041]低音吉他 BASS GUITAR：甯子达 Michael Ning
[04:22.557]鼓 DRUMS：Brendan Buckley
[04:23.076]和声编写 BACKGROUND VOCAL ARRANGEMENT：马毓芬 / 林俊杰 JJ LIN
[04:23.519]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[04:24.038]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei) / East West Studios & Reflector Music Studio (Los Angeles) / 九紫天成录音棚
[04:24.555]录音师RECORDING ENGINEERS：周信廷 SHiN CHOU / Wil Anspach / Brendan Buckley / 黄冠龙 ALEX.D / 李昕达
[04:25.009]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[04:25.508]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[04:25.987]混音師 MIXING ENGINEER：Richard Furch
[04:26.441]混音助理  ASSISTANT MIXING ENGINEER：Domenic Tenaglia
