[00:01.000] 作词 : 张思尔
[00:02.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 吴庆隆
[00:03.000]原唱：王心凌
[00:14.934] 如果有一天 我回到从前
[00:20.218] 回到最原始的我
[00:24.581] 你是否会觉得我不错
[00:29.233] 如果有一天 我离你遥远
[00:34.587] 不能再和你相约
[00:38.876] 你是否会发觉我已经说再见
[00:44.936]
[00:46.659] 当你的眼睛眯着笑
[00:50.269] 当你喝可乐当你吵
[00:53.865] 我想对你好 你从来不知道
[00:57.454] 想你想你 也能成为嗜好
[01:01.008] 当你说今天的烦恼
[01:04.652] 当你说夜深你睡不着
[01:08.215] 我想对你说 却害怕都说错
[01:11.783] 好喜欢你 知不知道
[01:17.578]
[01:22.878] 如果有一天 梦想都实现
[01:28.315] 回忆都成了永远
[01:32.546] 你是否还会记得今天
[01:37.219] 如果有一天 我们都发觉
[01:42.619] 原来什么都可以
[01:46.878] 我们是否还会停留在这里
[01:53.354]
[01:54.762] 当你的眼睛眯着笑
[01:58.311] 当你喝可乐当你吵
[02:01.889] 我想对你好 你从来不知道
[02:05.476] 想你想你 也能成为嗜好
[02:09.069] 当你说今天的烦恼
[02:12.651] 当你说夜深你睡不着
[02:16.247] 我想对你说 却害怕都说错
[02:19.791] 好喜欢你 知不知道
[02:26.420]
[02:38.123] 也许空虚让我想得太多
[02:41.720] 也许该回到被窝
[02:44.875] 梦里会相遇
[02:46.680] 就毫不犹豫 大声地说
[02:50.629] 我要说
[02:52.022] 当你的眼睛眯着笑
[02:55.630] 当你喝可乐当你吵
[02:59.157] 我想对你好 你从来不知道
[03:02.830] 想你想你 也能成为嗜好
[03:06.378] 喔~
[03:13.509] 我想对你说 却害怕都说错
[03:17.072] 好喜欢你 知不知道
[03:27.054]
[03:27.844] 我想对你好 你从来不知道
[03:31.402] 想你想你 Wooh~
[03:35.035] 啦啦啦啦啦
[03:38.537] 啦啦啦啦啦
[03:42.204] 我想对你说 却害怕都说错
[03:45.765] 好喜欢你 知不知道
[03:52.860]
[03:54.000] 制作人：吴剑泓
[03:55.000] 制作协力：陈炯顺/刘永辉
[03:56.000] 配唱制作：Dr.Moon
[03:57.000] 键盘：吴庆隆
[03:59.000] 鼓：Gary Gideon
[04:00.000] 贝斯：Kelly Wan
[04:01.000] 吉他：Jamie Wilson
[04:02.000] 和声编写：林倛玉
[04:03.000] 和声：林倛玉
[04:04.000] 录音室：The Embassy(Beijing)/The Scape (Singapore)/Studio 21(Kuala Lumpur)
[04:05.000] 录音师：Dr.Moon/吴剑泓/Peter Chong
[04:06.000] 混音室：The Scape(Singapore)
[04:07.000] 混音师：Joe Lupo with 吴剑泓
[04:08.000] OP：Touch Music Publishing Pte Ltd., Compass
[04:09.000] SP：北京大石版权音乐有限公司
[04:10.000] ISRC TW-B67-10-05204
