[00:00.000] 作曲 : 林俊杰
[00:00.010] 作词 : 姚若龙
[00:00.31]一个人眺望碧海和蓝天
[00:07.53]在心里面那抹灰就淡一些
[00:14.31]海豚从眼前飞跃
[00:18.02]我看见了最阳光的笑脸
[00:22.24]好时光都该被宝贝因为有限
[00:30.88]我学着不去担心得太远
[00:34.61]不计划太多反而能勇敢冒险
[00:38.55]丰富地过每一天快乐的看每一天
[00:46.15]第一次遇见阴天遮住你侧脸
[00:50.04]有什么故事好想了解
[00:53.71]我感觉我懂你的特别
[01:00.40]你的心有一道墙但我发现一扇窗
[01:09.04]偶尔透出一丝暖暖的微光
[01:15.70]就算你有一道墙
[01:19.52]我的爱会攀上窗台盛放
[01:23.79]打开窗你会看到悲伤熔化
[01:39.20]
[01:47.67]我学着不去担心得太远
[01:51.44]不计划太多反而能勇敢冒险
[01:55.28]丰富地过每一天快乐的看每一天
[02:02.92]第一次遇见阴天遮住你侧脸
[02:06.78]有什么故事好想了解
[02:10.49]我感觉我懂你的特别
[02:17.12]你的心有一道墙但我发现一扇窗
[02:25.79]偶尔透出一丝暖暖的微光
[02:32.42]就算你有一道墙
[02:36.28]我的爱会攀上窗台盛放
[02:40.55]打开窗你会看到悲伤熔化
[02:47.93]你的心有一道墙但我发现一扇窗
[02:56.46]偶尔透出一丝暖暖的微光
[03:03.20]就算你有一道墙
[03:06.97]我的爱会攀上窗台盛放
[03:11.39]打开窗你会看到悲伤熔化
[03:19.16]你会闻到幸福晴朗的芬芳
