[00:01.000] 作词 : 邢增华
[00:02.000] 作曲 : 林俊杰
[00:02.07]编曲 : 吴庆隆
[00:24.07]泪水将我淹没 到底谁该难过
[00:33.00]究竟是谁放掉 这段感情
[00:40.19]我才终于明白 办不到的承诺 就成了枷锁
[00:48.80]现实中幸福永远缺货
[00:55.52]请告诉她 我不爱她
[00:59.54]笑着难过 自我惩罚
[01:03.61]想终止这 一切挣扎
[01:07.40]横了心说真心谎话
[01:11.57]别告诉她 我还想她
[01:15.76]恨总比爱容易放下
[01:19.60]当泪水堵住了胸口
[01:23.57]就让沉默 代替所有回答
[01:43.14]我才终于明白 办不到的承诺
[01:48.98]就成了枷锁
[01:52.81]现实中幸福永远缺货
[01:59.44]请告诉她 我不爱她
[02:03.49]笑着难过 自我惩罚
[02:07.80]想终止这 一切挣扎
[02:11.50]横了心说真心谎话
[02:15.60]别告诉她 我还想她
[02:19.74]恨总比爱容易放下
[02:23.73]当泪水堵住了胸口
[02:27.53]就让沉默 代替所有回答
[02:34.35]我不爱 我不痛 我不懂
[02:38.44]我的心早已掏空
[02:42.48]真心话言不由衷
[02:48.64]请告诉她 我不爱她
[02:52.38]笑着难过 自我惩罚
[02:56.71]想终止这 一切挣扎
[03:00.48]横了心说真心谎话
[03:04.60]别告诉她 我还想她
[03:08.68]恨总比爱容易放下
[03:12.69]当泪水堵住了胸口
[03:16.47]就让沉默 代替所有回答
[03:24.91]别告诉她 我还想她
[03:28.84]就让沉默 代替所有回答
[03:51.028]制作人：许环良
[03:51.369]制作协力：陈炯顺
[03:51.765]键盘：吴庆隆
[03:52.086]吉他：Shah Tahir
[03:52.434]小提琴：周莹
[03:52.772]和声编写：许环良
[03:53.101]和声：Wilson Tan
[03:53.412]录音室：The Fire（Singapore）/The Top（Beijing）
[03:53.697]录音师：许环良
[03:54.027]混音室：The Fire（Singapore）
[03:54.384]混音师：许环良
[03:54.695]OP：Touch Music Publising Pte Ltd., Compass
[03:55.025]SP：大潮音乐经纪有限公司
[03:55.430]ISRC TW-B67-08-05210
