[00:01.000] 作词 : 杨彤
[00:02.000] 作曲 : 林俊杰
[00:16.411]海上号角音符在空中飘荡
[00:20.421]你也听见了吗？
[00:24.343]顺着洋流漂向未知的方向
[00:28.291]你和我都一样
[00:32.796]穿越人海和时间的浪
[00:36.290]是谁的脸孔搁在心上
[00:40.124]带不走的就让他留下
[00:43.708]转身前往下一个远方
[00:48.191]每一颗心都有最向往的地方
[00:52.563]要坚持就会听见奇迹的声响
[00:56.512]当未来在那黑夜划出一道光
[01:00.002]渴望 信仰
[01:01.926]Oh woo yeah～
[01:04.707]潮起潮落再疯狂咬着牙去闯
[01:08.456]看浪花积累多少岁月的收藏
[01:12.474]去拥抱眼前看似渺小的希望
[01:15.911]不让 不放
[01:17.558]感受当下
[01:28.524]卸下一身负重不前的行囊
[01:32.233]别再回头张望
[01:36.238]往前走下一刻藏什么宝藏
[01:39.922]最终会有解答
[01:44.113]穿越人海和时间的浪
[01:47.922]是谁的脸孔搁在心上
[01:52.330]带不走的就让他留下
[01:55.578]转身前往新的航向
[02:02.299]每一颗心都有最向往的地方
[02:06.284]要坚持就会听见奇迹的声响
[02:10.337]当未来在那黑夜划出一道光
[02:13.586]渴望 信仰
[02:15.567]Oh woo yeah～
[02:18.211]潮起潮落再疯狂咬着牙去闯
[02:22.177]看浪花积累多少岁月的收藏
[02:26.146]去拥抱眼前看似渺小的希望
[02:29.782]不让 不放
[02:31.686]感受当下
[02:34.295]迎着狂风和孤单并肩流浪
[02:38.187]就算前方看似无尽的迷惘
[02:42.164]再渺小的希望
[02:46.151]会乘着梦长大
[02:52.611]每一颗心都有最向往的地方
[02:56.617]没有后悔抓着梦让它去领航
[03:00.387]当未来在那黑夜划出一道光
[03:03.711]渴望 信仰
[03:05.532]Oh woo yeah～
[03:08.413]每一颗心都有最向往的地方
[03:12.378]要坚持就会听见奇迹的声响
[03:16.195]当未来在那黑夜划出一道光
[03:19.552]渴望 信仰
[03:21.593]Oh woo yeah～
[03:24.686]潮起潮落再疯狂咬着牙去闯
[03:28.437]看浪花积累多少岁月的收藏
[03:32.628]去拥抱眼前看似渺小的希望
[03:35.813]不让 不放
[03:37.885]那是力量
[03:43.002]制作人 PRODUCER：林俊杰 JJ LIN
[03:43.397]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:43.680]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D /周信廷 SHiN CHOU /蔡沛蓁
[03:44.024]编曲 & 键盘MUSIC ARRANGEMENT & KEYBOARDS：Troy Laureta
[03:44.303]弦乐 STRINGS：李琪弦乐团
[03:44.568]吉他 GUITAR：黄冠龙 ALEX.D
[03:44.811]低音吉他 BASS GUITAR ：宁子达 Michael Ning
[03:45.104]鼓 DRUMS： Brendan Buckley
[03:45.387]和声编写 BACKGROUND VOCAL ARRANGEMENT ：林俊杰 JJ LIN
[03:45.672]和声 BACKGROUND VOCALS：林俊杰 JJ LIN／制作部：周信廷／经纪部：陈明君／科技部：郑宇翔／林距离：姚辰雨／Miracle Coffee：谢沛瑜／SMG：陈东纬／好撑唱作人：Vera Chai / Dena / 魏妙如
[03:45.913]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei) / Smile录音棚（Beijing）/ East West Studios（Los Angeles）
[03:46.264]录音师 RECORDING ENGINEERS：周信廷 SHiN CHOU / 李杰汇 / Wil Anspach / 黄冠龙 ALEX.D
[03:46.565]鼓组音频编辑 ADDITIONAL DRUMS ENGINEERING：Brendan Buckley
[03:46.828]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[03:47.122]混音师 MIXING ENGINEER：Richard Furch
[03:47.471]混音助理  ASSISTANT MIXING ENGINEER：Domenic Tenaglia
