[00:00.000] 作曲 : 林俊杰
[00:01.000] 作词 : 王雅君
[00:20.599]我站在世界的屋顶
[00:27.300]用放大镜看天地
[00:34.668]发现太多的神奇
[00:37.738]一起去寻觅 未知的命运
[00:44.778]
[00:48.128]宁愿相信爱永不会绝迹
[00:51.728]谁能抹去那些古老传奇
[00:54.818]我们手握紧 勇气和信心 就能够无敌
[01:00.258]
[01:01.138]渴望每个明天绝不放弃
[01:04.589]努力燃烧用不完的活力
[01:07.508]幻想的天地 揭开了奥秘 心跳永不暂停
[01:14.688]
[01:44.799]我预言下一秒危机
[01:49.289]有你就不怕荆棘
[01:56.588]并肩创造的奇迹
[02:00.418]都记在心底 友情和恒星
[02:07.309]
[02:08.799]宁愿相信爱永不会绝迹
[02:11.249]谁能抹去那些古老传奇
[02:14.349]我们手握紧 勇气和信心 就能够无敌 yeah
[02:19.179]
[02:20.729]渴望每个明天绝不放弃
[02:23.859]努力燃烧用不完的活力
[02:27.009]幻想的天地 揭开了奥秘 心跳永不暂停
[02:34.159]
[02:42.999]不管经过多少难题
[02:46.279]不管穿越多少距离
[02:50.290]心和你 越靠近
[02:53.739]梦想就会更清晰
[02:55.759]
[02:56.399]渴望每个明天绝不放弃
[02:59.539]努力燃烧用不完的活力
[03:03.349]幻想的天地 揭开了奥秘 心跳永不暂停
[03:08.969]
[03:09.609]宁愿相信爱永不会绝迹
[03:12.719]谁能抹去那些古老传奇
[03:15.899]我们手握紧 勇气和信心
[03:18.909]
[03:22.329]渴望每个明天绝不放弃
[03:25.329]努力燃烧用不完的活力
[03:28.619]幻想的天地 揭开了奥秘 心跳永不暂停
[03:34.999]我 始终都相信 爱不会绝迹
[03:43.399]
