[00:01.000] 作词 : 方文山
[00:02.000] 作曲 : 林俊杰
[00:28.895]心里有种声音
[00:32.159]回荡在梦境
[00:35.860]有些秘密 不断的飘零
[00:40.586]不断的在旅行
[00:43.701]故事很冷清
[00:46.784]谁还相信 还在聆听 所谓命运
[00:53.441]北方到底还有几公里
[00:59.186]想要离开又能去哪里
[01:05.144]所有思绪都在等消息
[01:10.116]原来离别 很难分类 谁亏欠谁
[01:15.507]离开我们的那一些
[01:21.573]原来放手也是一种美 一种的了解
[01:26.803]不同的世界不去追
[01:33.256]离不开谁是谁所谓爱恨心碎
[01:38.856]是因为你想拥有这故事的一切
[01:59.217]风缓缓移动
[02:04.937]梦闪烁如霓虹
[02:10.109]谁在窗外弹琴
[02:12.879]弹谁的曾经
[02:15.809]所有风景 所有森林 都在结冰
[02:22.613]北方到底还有几公里
[02:28.407]想要离开又能去哪里
[02:34.236]所有思绪都在等消息
[02:39.412]原来离别 很难分类 谁亏欠谁
[02:44.577]离开我们的那一些
[02:50.966]原来放手也是一种美 一种的了解
[02:56.374]不同的世界不去追
[03:02.258]离不开谁是谁所谓爱恨心碎
[03:08.061]是因为你想拥有这故事的一切
[03:19.757]离开我们的那一些
[03:26.118]让割舍成为一种美 所谓的直觉
[03:31.463]不同的风雪不去写
[03:37.658]像北风去面对自己感受落叶
[03:43.121]等化蛹成蝶多余的伤悲我拒绝
[04:07.866]梦越过寒冬
[04:13.700]爱放在我心中
[04:21.784]制作人 PRODUCER：林俊杰 JJ LIN
[04:22.263]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[04:22.762]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D / 周信廷 SHiN CHOU
[04:23.217]编曲 & 键盘  MUSIC ARRANGEMENT & KEYBOARDS：吴庆隆
[04:23.716]第一小提琴 FIRST VIOLIN：张浩 / 张琴 / 杨爽 / 张晗 / 高言 / 梁怡 / 杨思雨 / 倪冰雪
[04:24.187]第二小提琴 SECOND VIOLIN：简培 / 侯宇红 / 闫红 / 崔晓蕾 / 荆磊 / 崔方晗
[04:24.694]中提琴 VIOLA：李季泽 / 何辉 / 毕芳 / 方振华
[04:25.205]大提琴 CELLO：张平 / 郎莹 / 王瑶 / 石云博
[04:25.646]大提琴独奏 SOLO CELLO：郎莹
[04:26.135]吉他 GUITAR：Grecco Buratto
[04:26.618]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[04:27.118]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[04:27.597]录音室 RECORDING STUDIOS：THE JFJ SINGULARITY (Taipei) / The Dover Studios / 九紫天成录音棚
[04:28.028]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN / Grecco Buratto / 李昕达
[04:28.548]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[04:29.002]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[04:29.454]混音师 MIXING ENGINEER：Richard Furch
[04:29.890]混音助理  ASSISTANT MIXING ENGINEER：Domenic Tenaglia
