[00:01.000] 作词 : 易家扬
[00:02.000] 作曲 :  林俊杰 
[00:17.220]谁还记得是谁先说
[00:21.200]永远的爱我
[00:25.500]以前的一句话 是我们
[00:30.890]以后的伤口
[00:33.420]过了太久没人记得
[00:37.780]当初那些温柔
[00:41.870]我和你手牵手
[00:45.430]说要一起
[00:47.490]走到最后
[00:54.420]
[01:04.310]
[01:07.170]我们都忘了
[01:10.740]这条路走了多久
[01:14.660]心中是清楚的
[01:17.250]有一天 有一天都会停的
[01:22.060]
[01:22.970]让时间说真话
[01:26.650]虽然我也害怕
[01:30.010]在天黑了以后
[01:33.300]我们都不知道
[01:35.650]会不会有以后
[01:39.890]
[01:41.880]谁还记得是谁先说
[01:45.820]永远的爱我
[01:49.790]以前的一句话 是我们
[01:55.720]以后的伤口
[01:58.320]过了太久没人记得
[02:02.270]当初那些温柔
[02:06.210]我和你手牵手
[02:09.610]说要一起
[02:11.820]走到最后
[02:18.310]
[02:30.960]我们都累了
[02:34.760]却没办法往回走
[02:38.480]两颗心都迷惑
[02:41.160]怎么说 怎么说都没有救
[02:45.970]
[02:46.720]亲爱的为什么
[02:49.900]也许你也不懂
[02:54.610]两个相爱的人
[02:57.340]等着对方先说
[02:59.740]想分开的理由
[03:04.150]
[03:06.080]谁还记得爱情开始
[03:10.010]变化的时候
[03:14.010]我和你的眼中看见了
[03:19.270]不同的天空
[03:21.830]走得太远终于走到
[03:25.860]分岔路的路口
[03:29.950]是不是你和我
[03:33.220]要有两个 相反的梦
[03:40.830]
[03:42.000]谁还记得是谁先说
[03:45.470]永远的爱我
[03:49.740]以前的一句话 是我们
[03:55.010]以后的伤口
[03:57.570]过了太久没人记得
[04:01.500]当初那些温柔
[04:06.450]我和你手牵手
[04:08.980]说要一起
[04:11.710]走到最后
[04:17.170]
[04:22.280]我和你手牵手
[04:25.620]说要一起
[04:28.050]走到最后
