[00:00.000] 作曲 : 林俊杰
[00:01.000] 作词 : 易家扬
[04:19.553]音乐总监：赵兆
[04:19.853]音响顾问：何飚
[04:20.186]声乐指导：梁古驰
[04:20.487]吉他：王传统/劳国贤
[04:20.820]Program：尹岳洋
[04:21.136]鼓：郝稷伦
[04:21.505]打击乐：王宏涛
[04:21.886]键盘：宋涛
[04:22.203]贝斯：韩阳
[04:22.586]钢琴：白羽翔
[04:22.953]和声：爱之音合唱团
[04:23.370]混音：周天澈混音团队
[00:17.32]女：
[00:19.98]风 让云长出花 漫天的花
[00:25.10]
[00:26.83]无声开在乌云之下
[00:29.91]
[00:30.67]然后 又飘到哪里
[00:36.41]男：
[00:37.80]漫步在人海的人
[00:40.33]
[00:40.87]你过得好吗
[00:42.46]
[00:44.24]是不是又想念家
[00:48.31]心中那炙热的梦
[00:51.03]合：
[00:52.56]它多久没说话
[00:56.11]女：
[00:58.08]在飞云之下
[01:00.18]以为忘了的家
[01:02.30]在耳里说话
[01:04.32]叫我别烦心那些痛与怕
[01:08.21]男：
[01:09.21]半路上的我 穿上回忆和风沙
[01:14.85]合：
[01:15.61]在飞云之下
[01:17.50]我看着海峡
[01:19.34]女：
[01:20.02]走月光沙滩
[01:21.85]我也承认我还是会想他
[01:25.95]
[01:29.52]且慢 听说前面风很大
[01:35.48]
[01:42.03]男：
[01:44.55]心 在云里摩擦 又酸又麻
[01:50.25]合：
[01:51.73]但是思念在梦里爬
[01:54.39]
[01:55.36]以后 还有谁值得等吗
[02:01.25]
[02:01.77]女：
[02:03.15]孤单是件风衣 它裹起了怕
[02:09.14]然而我很勇敢
[02:11.75]
[02:13.49]没人记得我也没差
[02:16.17]合：
[02:17.68]未来在等我去拿
[02:21.00]女：
[02:23.24]在飞云之下
[02:24.61]合：
[02:24.98]以为忘了的家
[02:27.59]在耳里说话
[02:29.23]女：
[02:29.66]叫我别烦心那些痛与怕
[02:33.43]男：
[02:33.80]
[02:34.55]半路上的我 穿上回忆和风沙
[02:40.18]合：
[02:40.78]在飞云之下 我看着海峡
[02:44.35]女：
[02:45.13]走月光沙滩
[02:46.35]合：
[02:46.98]我也承认我还是会想他
[02:51.47]
[02:54.72]且慢 且慢
[02:57.21]前面听说风很大
[03:00.37]
[03:18.47]女：
[03:20.03]在飞云之下 以为忘了的家
[03:23.65]
[03:24.20]在耳里说话
[03:26.06]叫我别烦心那些痛与怕
[03:30.06]男：
[03:31.20]半路上的我
[03:33.35]穿上了回忆和风沙
[03:37.01]
[03:50.18]合：
[03:51.44]且慢 前面听说风很大 很大
