[00:15.54]心跳乱了节奏
[00:19.56]梦也不自由
[00:23.35]爱是个绝对承诺不说
[00:29.2]撑到一千年以后
[00:31.24]放任无奈淹没尘埃
[00:35.17]我在废墟之中守着你走来woo
[00:39.12]我的泪光承载不了woo～
[00:45.0]所有一切你要的爱
[00:49.60]因为在一千年以后
[00:54.16]世界早已没有我
[00:58.16]无法深情挽着你的手
[01:02.39]浅吻着你额头
[01:05.42]别等到一千年以后
[01:09.73]所有人都遗忘了我
[01:14.1]那时红色黄昏的沙漠
[01:17.81]能有谁解开缠绕千年的寂寞
[01:40.74]wu～放任无奈淹没尘埃
[01:45.92]我在废墟之中守着你走来woo～
[01:49.93]我的泪光承载不了喔
[01:55.28]所有一切你需要的爱
[02:00.21]因为在一千年以后
[02:05.8]世界早已没有我
[02:08.99]无法深情挽着你的手
[02:13.52]浅吻着你额头
[02:16.27]别等到一千年以后
[02:20.68]所有人都遗忘了我
[02:24.79]那时红色黄昏的沙漠
[02:28.57]能有谁解开缠绕千年的寂寞
[02:48.43]无法深情挽着你的手
[02:52.59]浅吻着你额头
[02:55.55]别等到一千年以后
[02:59.89]所有人都遗忘了我
[03:04.9]那时红色黄昏的沙漠
[03:07.82]能有谁解开缠绕千年的寂寞
[03:15.70]wu～缠绕千年的寂寞
