[00:01.000] 作词 : 小寒
[00:02.000] 作曲 : 林俊杰
[00:23.36]一朵玫瑰被刺围绕
[00:29.46]也许它也渴望拥抱
[00:37.45]海豚脸上总有微笑
[00:45.77]也许泪被大海洗掉
[00:51.99]是不让人知道
[00:55.30]你我幸福或难熬
[01:00.72]好或糟 藏进外表的孤傲
[01:08.29]其实我想要
[01:11.00]一种美梦睡不着
[01:14.73]一种心脏的狂跳
[01:18.55]瓦解界线不被撂倒 奔跑 依靠
[01:23.43]我心中最想要
[01:26.33]看你看过的浪潮
[01:29.95]陪你放肆地年少
[01:33.68]从你眼神能找到 解药
[01:39.05]宇宙一丝一毫
[01:42.77]伟大并非凑巧
[01:46.29]我 握的手握好
[01:49.90]我 或许很渺小
[01:53.43]也绝不逃
[02:04.80]夜晚星辰高调闪耀
[02:11.91]也许是最后的燃烧
[02:20.67]候鸟能自由飞得高
[02:28.06]也许是流浪的符号
[02:34.28]可是谁又知道
[02:37.23]你我曾有过煎熬
[02:42.74]把客套 捍卫仅有的骄傲
[02:50.08]其实我想要
[02:52.61]一种美梦睡不着
[02:56.49]一种心脏的狂跳
[03:00.25]瓦解界线不被撂倒 奔跑 依靠
[03:05.25]我心中最想要
[03:08.04]看你看过的浪潮
[03:11.80]陪你放肆地年少
[03:15.39]从你眼神能找到 解药
[03:20.57]宇宙一丝一毫
[03:24.17]伟大并非凑巧
[03:27.89]我 握的手握好
[03:31.24]我 或许很渺小
[03:36.25]那之前我要
[03:38.83]抱你在逆流人潮
[03:42.12]懂你每个泪和笑
[03:46.26]从你故事中找到 美妙
[03:51.40]努力不会徒劳
[03:54.95]爱并非凑巧
[03:58.77]我们握的手握好
[04:01.69]我们就算很渺小
[04:05.42]也绝不逃
[04:16.57]握的手握好
[04:20.31]我有多渺小
[04:24.61]也做得到
