[00:32.380]站在寂寞的舞台上
[00:36.130]灯光下拖着自己的影子
[00:40.150]音乐重复我们共同的忧伤
[00:45.060]
[00:47.780]不是每一次的演唱
[00:51.360]都可以淡忘明天没有你
[00:54.840]In my heart
[00:56.570]we'll never be apart
[01:02.650]残留手上的香味提醒我
[01:05.810]在数位相机里留下的承诺
[01:09.070]每一封简讯传出的思念
[01:12.000]都对你说
[01:16.330]莎郎嘿哟means I love you
[01:20.060]代表着我离不开你
[01:23.870]每分每秒每一个声音
[01:26.850]只有你撒娇会让我微笑
[01:30.060]莎郎嘿哟只对你说
[01:33.780]I will love you and forevermore
[01:37.520]我答应 baby you will see
[01:42.930]每一个我都属于你
[01:45.810]
[02:07.530]残留手上的香味提醒我
[02:11.030]在数位相机里留下的承诺
[02:15.320]每一封简讯传出的思念
[02:18.280]都对你说
[02:22.480]莎郎嘿哟means I love you
[02:26.140]代表着我离不开你
[02:29.870]每分每秒每一个声音
[02:33.420]只有你撒娇会让我微笑
[02:37.150]莎郎嘿哟只对你说
[02:40.810]I will love you and forevermore
[02:44.450]我答应 baby you will see
[02:49.900]每一个我都属于你
[02:55.020]莎郎嘿哟means I love you
[02:58.820]代表着我离不开你
[03:02.540]每分每秒每一个声音
[03:06.090]只有你撒娇会让我微笑
[03:09.990]莎郎嘿哟只对你说
[03:13.710]I will love you and forevermore
[03:18.060]我答应 baby you will see
[03:22.550]每一个我都属于你
[04:28.550]oh baby i will love you because 我都属于你
