[00:00.000] 作曲 : 林俊杰
[00:01.000] 作词 : 葛大为
[00:21.252]阳光并不普照 
[00:25.520]什么都看不到 
[00:30.676]摊在手中的 
[00:32.766]反而虚无飘渺 
[00:38.542]试论谁不孤傲 
[00:42.669]容不下结局 太跳跃 
[00:47.605]却把余生铺成 雷同的轨道 
[00:56.038]每次当我沾染了 黑暗的色调 
[01:01.268]想象自己 有对照 
[01:04.924]在此刻 在某处 那个我 他很好 
[01:13.592]每次当我迷惑在 眼前的美好 
[01:18.965]提醒自己 更善良 
[01:22.376]这一生 只是永恒 暂时的记号 
[01:35.367]人的心很奇妙 
[01:39.501]越寂寞越喧嚣 
[01:44.276]抉择 让你得到 幸福  
[01:47.050]也带来烦恼 
[01:52.702]表象只是通道 
[01:56.676]喜或悲最终 同样单调 
[02:01.728]我们只是旅程 其中的一条 
[02:10.613]每次当我沾染了 黑暗的色调 
[02:15.343]想象自己 有对照 
[02:19.176]在此刻 在某处 那个我 他很好 
[02:27.996]每次当我迷惑在 眼前那些美好 
[02:32.859]提醒自己 更善良 
[02:36.410]这一生 只是永恒 暂时的记号 
[02:45.597]存在的 逝去的 故事线 都很像 
[02:49.631]在终点 还会再遇到 
[02:53.991]各种我 各自在 各宇宙 个别哭或笑 
[03:01.897]都在这一秒 
[03:07.231]每次当我沾染了 黑暗的色调 
[03:12.091]想象自己 有对照 
[03:15.899]在此刻 在某处 那个我 他很好 
[03:24.727]每次当我迷惑在 眼前那些美好 
[03:29.542]提醒自己 更善良 
[03:33.435]这一生 只是永恒 暂时的记号 
[03:42.019]身为我 只是时间 暂时的记号 
[03:57.067]制作人 PRODUCER：林俊杰 JJ LIN
[03:57.309]配唱制作 VOCAL PRODUCTION：马毓芬
[03:57.566]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D / 周信廷 SHiN CHOU / 蔡沛蓁
[03:57.799]编曲 & 键盘 MUSIC ARRANGEMENT & KEYBOARDS：吴庆隆
[03:58.065]弦乐编写 STRINGS ARRANGEMENT：吴庆隆
[03:58.299]第一小提琴 FIRST VIOLIN：张浩 / 张琴 / 杨爽 / 张晗 / 高言 / 梁怡 / 杨思雨 / 倪冰雪
[03:58.544]第二小提琴 SECOND VIOLIN：简培 / 侯宇红 / 闫红 / 崔晓蕾 / 荆磊 / 崔方晗
[03:58.742]中提琴 VIOLA：李季泽 / 何辉 / 毕芳 / 方振华
[03:58.975]大提琴 CELLO：张平 / 郎莹 / 王瑶 / 石云博
[03:59.214]法国号 FRENCH HORNS：Jordan James / Kyra Sims / Judy Lee
[03:59.459]吉他 GUITAR：黄冠龙 ALEX.D
[03:59.692]低音吉他 BASS GUITAR：宁子达 Michael Ning
[03:59.909]鼓 DRUMS：Brendan Buckley
[04:00.166]和声编写 BACKGROUND VOCAL ARRANGEMENT：马毓芬 / 林俊杰 JJ LIN
[04:00.380]和声 BACKGROUND VOCALS：林俊杰 JJ LIN / 简朝仑
[04:00.646]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei) / East West Studios & Reflector Music Studio (Los Angeles) / 九紫天成录音棚
[04:00.928]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN / 周信廷 SHiN CHOU / Wil Anspach / Brendan Buckley / 黄冠龙 ALEX.D / 李昕达
[04:01.211]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[04:01.455]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[04:01.701]混音师 MIXING ENGINEER：Richard Furch
[04:01.982]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
