[00:01.000] 作词 : 张怀秋
[00:02.000] 作曲 : 林俊杰
[00:09.137]南辕北辙
[00:12.361]回忆着 泛黄的 皱折 是什么
[00:17.177]交错的 每一格 转折 为什么
[00:21.963]轻轻的 悄悄的 哼着 哼成歌
[00:28.756]她很快乐
[00:31.751]说着他 忧愁的 眼角 都笑了
[00:36.670]她和他 完美的 婚礼 落幕了
[00:41.259]我跟她 虚构的 故事 结束了
[00:49.544]不懂的未雨绸缪
[00:54.422]习惯了无处可躲
[00:58.598]床头灯照亮眼前的 寂寞
[01:07.097]最好是我们都忘了
[01:12.121]最好是我们不记得
[01:16.917]嘘寒问暖中藏着 生疏的温柔
[01:22.181]听了我多不舍
[01:26.630]最好是我们都忘了
[01:31.606]最好是我们都不记得
[01:36.254]钢琴键还跳动着 黑白的余温
[01:41.537]残留着妳的指纹 又如何
[01:50.809]期待什么
[01:54.041]这首歌 唱进了 心坎 所以呢
[01:58.837]妳和他 分享着 同个 姓氏了
[02:03.538]看到照片里 可爱的 小孩 两岁了
[02:10.322]没关系了
[02:13.357]遗失的 如今能 坦然 说出口
[02:18.386]曾经爱过的 笑得 深刻 就够了
[02:23.128]但脑海里 的画面 删不了
[02:25.342]怎么也 淡不掉颜色
[02:31.586]一个人辗转反侧
[02:36.244]这结局多欢乐
[02:40.209]没妳的空床一点都 不 寂寞
[02:49.038]最好是我们都忘了
[02:53.957]最好是我们不记得
[02:58.754]嘘寒问暖中藏着 生疏的温柔
[03:04.095]听了我多不舍
[03:08.438]最好是我们都忘了
[03:13.318]最好是我们都不记得
[03:18.189]钢琴键还跳动着 黑白的余温
[03:23.325]残留着妳的指纹 又如何
[03:32.788]最好是昨天都忘了
[03:37.678]最好是明天都不记得
[03:42.494]平行时空重迭了 却没交集了
[03:47.826]我还能做什么
[03:52.102]也许是妳真的忘了
[03:56.868]也许是我记性太好了
[04:01.072]该说的我说完了 听听就算了
[04:07.054]关上灯该睡了 晚安了
[04:23.924]制作人 PRODUCER：林俊杰 JJ LIN
[04:24.155]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D / 周信廷 SHiN CHOU / 蔡沛蓁
[04:24.374]编曲 & 键盘  MUSIC ARRANGEMENT & KEYBOARDS：黄冠龙 ALEX.D / 林俊杰 JJ LIN
[04:24.610]弦乐编写 STRINGS ARRANGEMENT：黄冠龙 ALEX.D
[04:24.872]弦乐 STRINGS：李琪弦乐团
[04:25.089]吉他 GUITAR：黄冠龙 ALEX.D
[04:25.326]低音吉他 BASS GUITAR：宁子达 Michael Ning
[04:25.505]鼓 DRUMS：Brendan Buckley
[04:25.745]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[04:25.939]和声 BACKGROUND VOCALS：林俊杰 JJ LIN / 薛诒丹
[04:26.152]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei) / THE JFJ SINGULARITY (Taipei) / 金田录音棚（Beijing）/ East West Studios & Reflector Music Studio (Los Angeles)
[04:26.409]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN / 周信廷 SHiN CHOU / 王小四 / Wil Anspach / Brendan Buckley / 黄冠龙 ALEX.D
[04:26.627]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[04:26.918]混音师 MIXING ENGINEER：Richard Furch
[04:27.324]混音助理  ASSISTANT MIXING ENGINEER：Domenic Tenaglia
