[00:00.000] 作曲 : 林俊杰
[00:00.156] 作词 : 姚若龙
[00:00.470]编曲：吴庆隆
[00:40.470]我 把爱铺成蓝天
[00:47.470]让不安的你 一抬头就看得见
[00:56.010]我 把心烧成火焰
[01:02.360]让怕黑的你 拥着温暖入眠
[01:09.540]
[01:10.110]我晓得 时间如雪 有时候会覆盖一切
[01:17.300]但是真爱 一如倔强会重生的绿叶
[01:23.810]
[01:24.620]第几个100天 还是很有感觉
[01:32.140]用眼睛去素描 你内心的世界
[01:39.480]第几个100天 也像刚热恋
[01:48.910]两个人手一牵 连命运都改变
[01:56.310]
[02:08.120]我 把心烧成火焰
[02:14.640]让怕黑的你 拥着温暖入眠
[02:23.600]我晓得 时间如雪 有时候会覆盖一切
[02:29.620]但是真爱 一如倔强会重生的绿叶
[02:36.510]
[02:37.440]第几个100天 还是很有感觉
[02:45.150]用眼睛去素描 你内心的世界
[02:52.350]第几个100天 也像刚热恋
[03:00.040]两个人手一牵 连命运都改变
[03:07.090]
[03:09.020]曾有的敏感脆弱
[03:11.830]在我的胸口 你就躺下来别说了
[03:16.650]将有的固执冲动
[03:19.250]我也会拥抱你安抚着体谅你心疼着
[03:24.400]
[03:31.790]第几个100天 越来越有感觉
[03:39.830]用眼睛去素描 你内心的世界
[03:46.940]管过多少100天 也像刚热恋
[03:56.450]两个人手一牵 连命运都改变
[04:03.870]当守护变信念 连泪水都很甜
[04:12.72]制作人：吴剑泓
[04:13.470]配唱制作：许环良
[04:14.470]键盘：吴庆隆
[04:15.470]吉他：Jamie Wilson
[04:16.470]弦乐合奏：中国国家交响乐团
[04:17.470]和声编写：吴剑泓
[04:18.470]和声：林俊杰
[04:19.470]录音室：The Fire (新加坡)/Studio 21 (Kuala Lumpur)/飞凡耳录音室 (北京)
[04:20.470]录音师：吴剑泓/Peter Chong/许环良/李志伟
[04:21.470]混音室：Blue Moon Studio (洛杉矶)
[04:22.470]混音师：Joe Vannelli with 林俊杰/吴剑泓
[04:23.470]OP：Great Music Publishing Ltd. /Touch Music Publishing Pte Ltd., Compass
[04:24.470]SP：大潮音乐经纪有限公司
[04:25.470]ISRC TW-B67-09-04202
