[00:01.000] 作词 : 张思尔
[00:02.000] 作曲 : 林俊杰
[00:08.75]编曲：蔡政勋/陈建玮
[00:11.16]制作人：梁定江
[00:13.86]
[00:14.88]喝纯白的豆浆 是纯白的浪漫
[00:25.76]望着你可爱脸庞 和你纯真的模样
[00:36.70]我傻傻对你笑 是你忧愁解药
[00:47.59]你说我就像油条 很简单却很美好
[00:56.81]
[00:57.81]我知道你和我就像是豆浆油条
[01:03.24]要一起吃下去味道才会是最好
[01:08.39]你需要我的傻笑 我需要你的拥抱
[01:14.12]爱情就需要这样 它才不会单调
[01:19.68]我知道有时候也需要吵吵闹闹
[01:25.06]但始终也知道只有你对我最好
[01:30.13]豆浆离不开油条 让我爱你爱到老
[01:35.97]爱情就需要这样 它才幸福美好
[01:40.06]
[01:41.06]我知道 都知道 你知道 你都知道
[01:46.54]好不好 别偷笑 让我知道
[01:52.44]
[02:09.42]我喝完热豆浆 眷恋着还想要
[02:20.21]你吃完金黄油条 爱情又要再发酵
[02:29.55]
[02:30.55]我知道你和我就像是豆浆油条
[02:36.01]要一起吃下去味道才会是最好
[02:41.10]你需要我的傻笑 我需要你的拥抱
[02:46.85]爱情就需要这样 它才不会单调
[02:52.37]我知道有时候也需要吵吵闹闹
[02:57.76]但始终也知道只有你对我最好
[03:02.93]豆浆离不开油条 让我爱你爱到老
[03:08.73]爱情就需要这样 它才幸福美好
[03:13.77]我知道 都知道 你知道 你都知道
[03:18.27]
[03:19.27]好不好 别偷笑 让我知道
[03:24.76]我知道 都知道 你知道 你都知道
[03:30.20]好不好 别偷笑 让我知道就好
