[by:UFoundMonster]
[00:00.000] 作曲 : 林俊杰
[00:00.666] 作词 : 阿信
[00:02.000] 编曲 : 林俊杰/五月天
[00:03.000] 制作人：林俊杰/五月天
[00:04.000] 主唱 : 林俊杰/阿信
[00:05.000]
[00:17.556] 黑暗里谁还不睡
[00:21.677] 黑色的心情和斗篷假面
[00:25.879] 黑夜的黑不是最黑
[00:28.479] 而在于贪婪找不到底线
[00:34.195] 脚下是卑微的街
[00:38.343] 我孤独站在城市天际线
[00:42.525] 别问我恶类或善类
[00:45.132] 我只是渴望飞的哺乳类
[00:49.105] 善恶的分界
[00:53.297] 不是对立面
[00:57.483] 而是每个人
[01:00.825] 那最后纯洁的防线
[01:03.399] 都逃不过考验
[01:07.125] 有没有一种考验
[01:09.115] 有没有一次淬炼
[01:11.222] 拯救了世界就像
[01:13.072] 英雄 电影 情节
[01:15.413] 有没有一种信念
[01:17.472] 有没有一句誓言
[01:21.689] 呼唤黎明的出现
[01:24.807] yeah yeah
[01:26.865] yeah yeah
[01:30.015] 呼唤黎明的出现
[01:33.163] yeah yeah
[01:35.196] yeah yeah
[01:38.361] 呼唤黎明的出现
[01:42.870]
[01:49.368] 为什么抓光了贼
[01:53.466] 多年来更没目击过抢匪
[01:57.566] 而贫穷还是像潮水
[02:00.267] 淹没了人们生存的尊严
[02:06.011] 文明最巅峰某天
[02:10.165] 人们和蝙蝠却住回洞穴
[02:14.359] 那罪行再也看不见
[02:16.956] 都躲在法律和交易后面
[02:20.887] 善恶的分界
[02:25.108] 不怕难分辨
[02:29.241] 只怕每个人
[02:32.594] 都关上双耳和双眼
[02:35.247] 都害怕去改变
[02:38.886] 有没有一种改变
[02:40.959] 有没有一次壮烈
[02:43.050] 结局的完美就像
[02:44.856] 英雄 电影 情节
[02:47.238] 有没有一种信念
[02:49.291] 有没有一句誓言
[02:53.454] 呼唤黎明的出现
[02:56.587] yeah yeah
[02:58.675] yeah yeah
[03:01.787] 呼唤黎明的出现
[03:04.921] yeah yeah
[03:07.032] yeah yeah
[03:10.161] 呼唤黎明的出现
[03:15.182]
[03:18.556] 呼唤黎明的出现
[03:20.635] 越来越毒的雨水
[03:22.726] 越来越多的灾变
[03:24.839] 越来越远的从前
[03:26.614] 英雄 电影 情节
[03:28.973] 律师和小丑勾结
[03:31.054] 民代和财团签约
[03:35.207] 善良和罪恶妥协
[03:37.275] 越来越大的企业
[03:39.400] 越来越小的公园
[03:41.483] 越来越深的幻灭
[03:43.265] 英雄 电影 情节
[03:45.655] 面具下的人是谁
[03:47.693] 或者说不管是谁
[03:51.914] 都无法全身而退
[03:55.058] yeah yeah
[03:57.132] yeah yeah
[04:00.215] 都无法全身而退
[04:03.374] yeah yeah
[04:05.454] yeah yeah
[04:08.569] 都无法全身而退
[04:13.290]
[04:27.448] 当我们都走上街
[04:29.490] 当我们怀抱信念
[04:31.590] 当我们亲身扮演
[04:33.356] 英雄 电影 情节
[04:35.771] 你就是一种信念
[04:37.858] 你就是一句誓言
[04:41.935] 世界正等你出现
[04:45.117] yeah yeah
[04:47.166] yeah yeah
[04:50.320] 世界正等你出现
[04:53.468] yeah yeah
[04:55.546] yeah yeah
[04:58.680] oh
[04:59.756] yeah yeah
[05:01.918]
[05:02.000] 配唱制作 : 林俊杰/阿信
[05:02.100] 制作协力 : Gary Leo/周信廷
[05:02.200] 键盘 : 林俊杰/五月天
[05:02.300] 吉他 : 怪兽/石头
[05:02.400] 贝斯 : 玛莎
[05:02.500] 鼓 : 冠佑
[05:02.600] 和声编写 : 林俊杰
[05:02.700] 和声 : 林俊杰
[05:02.800] 录音室 : 五月天录音室/The Link (Taipei)/JFJ Base Camp (Taipei)
[05:02.900] 录音师 : 黄士杰/Dr.Moon/林俊杰
[05:03.000] 混音室 : Blue Moon Studio (California)
[05:03.100] 混音师 : Joe Vannelli & Joe Primeau with 林俊杰
[05:03.200]
[05:03.300] OP : 认真工作室
[05:03.400] SP : 相信音乐国际股份有限公司
[05:03.500] OP : JFJ Productions Corp.
[05:03.600] SP : Universal Music Publishing Ltd Taiwan.
[05:03.700] ISRC TWA531398003
